.site-header{
  padding: 10px 0;
  position: absolute;
  width: 100%;
  z-index: 2;
  
  @mixin atMedium{
    background: rgba($mainblue, .3);
  }

  &__btn-container{
    float: right;
  }

  &__logo{
    position: absolute;
    left: 50%;
    transform: translatex(-50%) scale(.8);
    transform-origin: 50% 0;
    top: 0;
    background: $mainblue;
    padding: 25px 36px;

    @mixin atMedium {
      left: auto;
      transform: translatex(0);
    }
  }

  &__logo__graphic{
    text-indent: -9999px;
  }

  &__menu-icon {
    width: 20px;
    height: 20px;
    background: #fff;
    position: absolute;
    top: 10px;
    right: 10px;

    @mixin atMedium{
      display: none;
    }
  }

  &__menu-content {
    display: none;

    @mixin atMedium {
      display: block;
    }

    &--is-visible {
      display: block;
    }

  }
}